<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bdycard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:text="Happy birthday sandy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="From sarath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>