<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/udacity" />

    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="650-555-5555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="www.udacity.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="2465 Latham St.Mountain View CA 94043"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>